<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .div1{
            width: 400px;
            height: 400px;
          
            display: inline-block;
            margin: 320px;
            padding-right: 40px;
           

        }
        .div2{
            width: 600px;
            height: 440px;
            border: 0.1px solid black;
            display: inline-block;
            padding: 30px;
            text-align: center;
            margin: -220px ;
            box-sizing: border-box;
            padding-top: -60px;
            padding-left: 10px;
           
            
        }
        h1{
            color: blue;
            font-size: 110px;
           
            
        }
        h2{
            font-size: 29px;
            
        }
        input{
            padding: 20px;
            width: 85%;
          
        }
        .button1{
                background-color: blue;
                border-radius: 8%;
                padding: 15px;
                padding-left: 180px;
            font-size: 20px;
                padding-right: 180px;
            color: white;
            
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: rgb(14, 188, 194);
        }
        .button2{
                border-radius: 8%;
                padding: 15px;
                padding-left: 12px;
            font-size: 20px;
                padding-right: 12px;
            color: white;
                background-color: green;
            }
    </style>
</head>
<body style="background-color: rgb(224, 239, 248);">
    <div class="div1">
        <h1>facebook</h1>
        <h2>facebook help to connect and share data with people</h2>
    </div>
    <div class="div2">
        <input type="email" placeholder="Email Or Phone number">
        <br>
        <br>
        <input type="password" placeholder="Password">
        <br><br>
        <button class="button1">Log In</button>
        <br><br>
        <a href="">forget password</a><br>
        <hr>
        <br>
        <button class="button2">Create new account</button>

    </div>
</body>
</html>